{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthetication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58783"
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "HttpsEnabledAsp.net_core_2._2_website": {
    "commandName": "Project",
    "launchBrowser": true,
    "applicationUrl": "https://localhost:5002;http://localhost:5000",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
